# GestionTareas

./: .classpath  .project  .springBeans  .travis.yml  Procfile  pom.xml
src/Backend/: ClaseDAO.java  Tarea.java  TareaDAO.java  agenteDB.java  auxiliar.java
src/Backend/app/: GestionTareasApplication.java
src/Backend/dominio/: Manager.java  Tarea.java
src/Backend/http/: Controller.java
src/Backend/persistencia/: TareaDAO.java  agenteDB.java
src/main/java/com/app/gestionTareas/: GestionTareasApplication.java
src/main/java/com/app/gestionTareas/dominio/: Manager.java  Tarea.java
src/main/java/com/app/gestionTareas/http/: Controller.java
src/main/java/com/app/gestionTareas/persistencia/: TareaDAO.java  agenteDB.java
src/main/java/com/app/gestionTareas/ws/: SpringConfigurer.java  SpringWebSocket.java
src/main/webapp/: index.css  index.html  index.js
src/test/features/: escenario.feature
src/test/java/com/app/cucumber/: ejecutor.java
src/test/java/com/app/cucumber/gestionTareas/: CucumberSpringContextConfiguration.java  CucumberTest.java  CucumberTypeRegistryConfigurer.java
src/test/java/prueba/: CasoDePrueba.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.app.cucumber.ejecutor.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
